version: '3'

services:
  api:
    build:
      dockerfile: ./src/DiscordBot.Api/Dockerfile
      context: .
    ports:
      - "8080:80"
    env_file:
      - ./src/DiscordBot.Api/.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development